<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sleptsov | Task05</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <nav class="header-menu">
            <ul>
                <li><a href="#">Meu YouBike</a></li>
                <li><a href="#">Vender</a></li>
                <li><a href="#">Forum</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">Ajuda</a></li>
                <li><div class="header-menu-line"></div></li>
                <li><a href="#" class="menu-element-special-hover">
                    <div class="menu-item-img">
                        <img src="img/flag.png" alt="menu image">
                    </div>
                    Minhas Ofertas</a></li>
                <li><a href="#" class="menu-element-special-hover">Ola!
                    <span class="underline-text">Entrar</span> ou
                    <span class="underline-text">Cadastre-se</span></a></li>
            </ul>
        </nav>
    </header>
    <div class="main-container">
        <div class="form-box">
            <div class="brand-name">
                <h1>Cadastre-se</h1>
            </div>
            <button class="facebook-btn"></button>
            <div class="form-horizontal-line">
                <hr><span>&nbsp;OU&nbsp;</span><hr>
            </div>
            <form action="#" class="main-form">
                <input type="text" placeholder="First Name" class="input-custom-style" name="first-name" required>
                <input type="text" placeholder="Last Name" class="input-custom-style" name="last-name" required>
                <input type="email" placeholder="Email Address" class="input-custom-style" name="email" required>
                <input type="password" placeholder="Choose Password" class="input-custom-style" name="password" required>
                <input type="password" placeholder="Password Confirm" class="input-custom-style" name="password-confirm" required>
                <label>
                    <input type="checkbox" name="updates-and-tips" class="updates-and-tips-checkbox" required>
                    &nbsp;Send me Youbike updates and tips
                </label>
                <input type="submit" value="Create my Account" class="submit-btn">
                <p>By clicking the button above, you agree to the Terms of Service </p>
                <p>Xiew our Privacy Policy.</p>
            </form>
        </div>
    </div>
</body>
</html>